MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00B67968
eax=00000001 ebx=0069F85C ecx=00BE4C5C edx=00030000 esi=0069F860 edi=00000000
ebp=0069F834 esp=0069F6BC program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0069F834  00B67968  (007ADC98, 00000060, 00000000, 0069FC94)
007ADC98  007ADCE8  (0000000C, 00000000, 0000000B, 006D0061)
  79618 [main] sh 3972 handle_exceptions: Error while dumping state (probably corrupted stack)
